# Kamila Assistant - Environment Variables

# API Keys
# Obtenha sua chave em https://console.picovoice.ai/
PICOVOICE_ACCESS_KEY=cbpf//Fxl4PbGcMuXVRbR0Fg85F8ULVVlEJGocps9gSN47mtw3NNWA==


# Obtenha sua chave em https://aistudio.google.com/
GOOGLE_AI_API_KEY=AIzaSyATsf9W7nfUIjW1qC4HvuysttN4J69yXIY

# Esta é opcional, mas recomendada para o STT do Google
GOOGLE_API_KEY=AIzaSyDyCv2hT3cmydTOifEuR0djfndHRmP5zFg


# Configurações de Voz
VOICE_RATE=180
VOICE_VOLUME=0.9

# Configurações da Assistente
WAKE_WORD=kamila
INACTIVITY_TIMEOUT=300

